log file = /home/david/rsync_server/rsyncd.log
pid file = /home/david/rsync_server/rsyncd.pid
lock file = /home/david/rsync_server/rsync.lock

secrets file = /home/david/rsync_server/rsyncd.secrets


[g94_server_bin]
	path = /home/david/g94/rsync_env/trunk
	read only = no
	use chroot = no
	list = yes
	transfer logging = yes
	hosts allow = *
